#BlueJ package file
dependency1.from=Nutzeroberfl\u00E4che
dependency1.to=Accountmanagement
dependency1.type=UsesDependency
dependency2.from=Spielfeld
dependency2.to=Feld
dependency2.type=UsesDependency
dependency3.from=Figuren
dependency3.to=Zug
dependency3.type=UsesDependency
dependency4.from=Figuren
dependency4.to=Feld
dependency4.type=UsesDependency
dependency5.from=Schachspiel
dependency5.to=Spielfeld
dependency5.type=UsesDependency
dependency6.from=Feld
dependency6.to=Figuren
dependency6.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1402
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=110
target10.height=50
target10.name=Nutzeroberfl\u00E4che
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=100
target10.y=30
target11.height=50
target11.name=Dame
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=720
target11.y=290
target12.height=50
target12.name=Feld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=850
target12.y=60
target13.height=50
target13.name=Spielfeld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=560
target13.y=30
target2.height=50
target2.name=Schlagen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=300
target3.height=50
target3.name=CreateAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=110
target4.height=50
target4.name=Figuren
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=720
target4.y=190
target5.height=50
target5.name=Login
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=250
target6.height=50
target6.name=Accountmanagement
target6.showInterface=false
target6.type=AbstractTarget
target6.width=160
target6.x=120
target6.y=170
target7.height=50
target7.name=Zug
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=190
target8.height=50
target8.name=Datenbank_Schnittstelle
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=80
target8.y=320
target9.height=50
target9.name=Schachspiel
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=390
target9.y=30
